spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=Neon987289728@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

